:root {
    --primaryColor: linear-gradient(90deg, rgba(11,6,98,1) 25%, rgba(6,44,94,1) 50%, rgba(15,137,162,1) 75%);
    --secondaryColor: linear-gradient(90deg, rgba(15,137,162,1) 25%, rgba(6,44,94,1) 50%, rgba(11,6,98,1) 75%);
    --listFontColor: rgb(169, 221, 185);
    --textFontSize: 2.0rem;
    --littleTextFontSize: 1.5rem;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box; /* important responsive feature (padding and border) */
    margin: 0;
    padding: 0;
}

html, body {
    font-size: 62.5%;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
/* 
header {
    border: 5px ridge rgb(70, 68, 107);
    background: var(--secondaryColor);
    position: sticky;
    top: 0; 
    width: 100%; /
    padding: 0;
    min-height: 1vh;
    z-index: 999; 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    text-align: center;
    font-size: 2.0rem;
    color: #afcfb1;
  }
  
.index {
    right: 1rem;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
} 
  
.index li {
    padding: 1rem;
    list-style: none;
    color: white;
    text-decoration: none;
}
  
.index li:hover {
    color: rebeccapurple;
    transform: scale(1.2);
} */

/*Todo lo anterior es generico del portafolio, junto con los media queries (breakpoints)*/







.container {
    display: grid;
    justify-content: center;
    padding: 1rem;
    /* grid-template-columns: 25% 200px 25%;
    grid-auto-rows: 10rem; */
    /*Ejemplos para manejar filas y columnas por separado*/
    /* grid-template: 15rem 20rem / 25% 20rem 25%; */
    /* grid-template: 15rem 20rem / repeat(4, 1fr); */
    /* grid-template: 15rem 20rem / repeat(4, minmax(10rem, 1fr)); */
    /* grid-template: repeat(3, 20rem) / repeat(4, minmax(10rem, 20rem)); */
    /* grid-template: repeat(3, 1fr) / repeat(4, minmax(10rem, 1fr)); */

    grid-template: minmax(4.5rem, 6.6rem) 1fr 4.5rem / 20rem 1fr;
    grid-template-areas: "header header" 
                        "left contenido" 
                        "footer footer";
    grid-gap: 1rem 2rem;
    min-height: 100vh;
}
.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
    font-size: 1.6rem;
    text-align: left;
}

/* Comando para seleccionar un elemento */
.container > .item:nth-of-type(4){
    background: rgb(144, 144, 221);
    overflow: auto; /*Para tener scroll dentro del elemento*/
    /* display: subgrid; */
    /* display: inline-grid; */
    display: grid;
    grid-template: repeat(3, 5rem) / repeat(3, 20rem);
}

.item .item {
    background: yellow;
}

.item .item:hover {
    background: white;
}

.header {
    grid-area: header;
}

.left {
    grid-area: left;
}

/*agregando para manejar la lista de paginas*/
.left {
    display: inline-block;
    opacity: 0.7;
    max-width: 85%;
    border-radius: 2.5%;
    padding-top: 0.5rem;
    padding-bottom: 4rem;
}

.lista {
    font-size: 14px;
    margin: auto;
    list-style: none;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    
    flex-wrap: wrap; /*para que se acomode el contenerdor si cambia el tamanho*/
    justify-content: center; /*para ordenar, reparte el espacio libre*/
}

.lista_item a:hover {
    color: white;
}
/*acaba el agregado*/


.contenido {
    grid-area: contenido;
}

.footer {
    grid-area: footer;
}
/* Example of using media queries, always at the end */

@media (min-width: 600px){
    header { 
      justify-content: space-between; 
    }
    h1 {
        text-align: left;
        font-size: 3.0rem;
    }
}
  
  @media (min-width: 1024px){
    h1 {
        font-size: 4.0rem;
        text-align: left;
    }
}